<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        .light-green{
            background-color: rgb(162, 242, 162);
            border: 1px solid #fff;
        }
        .light-blue{
            background-color: rgb(173, 223, 247);
            border: 1px solid #fff;
        }
        .light-yellow{
            background-color: rgb(252, 252, 164);
            border: 1px solid #fff;

        }
        .light-red{
            background-color: rgb(252, 186, 186);
            border: 1px solid #fff;
        }
        .con{
            overflow-x: scroll;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="py-5">
            Dashboard:
        </h1>
    </header>
    <div class="con container-xxl">
        <table class="table table-striped text-start">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>fce</td>
                    <td>;ecr</td>
                    <td>4</td>
                    <td>wfw</td>
                </tr><tr>
                    <td>fce</td>
                    <td>;ecr</td>
                    <td>4</td>
                    <td>wfw</td>
                </tr><tr>
                    <td>fce</td>
                    <td>;ecr</td>
                    <td>4</td>
                    <td>wfw</td>
                </tr><tr>
                    <td>fce</td>
                    <td>;ecr</td>
                    <td>4</td>
                    <td>wfw</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h1 class="py-5">
        Todos:
    </h1>
    <div class="container-xxl mb-5">

        <div class="light-green p-3">
            <p class="lead"></p>
        </div>

        <div class="light-blue  p-3">
            <p class="lead"></p>
        </div>

        <div class="light-yellow p-3">
            <p class="lead"></p>
        </div>

        <div class="light-yellow p-3">
            <p class="lead"></p>
        </div>

        <div class="light-red p-3">
            <p class="lead"></p>
        </div>

        <div class="light-red p-3">
            <p class="lead"></p>
        </div>
    </div>
    
</body>
</html>